<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startbtn"
        android:scaleX="1"
        android:scaleY="1"
        android:translationY="430dp" />
    <Button
        android:text="stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopbtn"
        android:translationY="440dp" />
    <TextView
        android:id="@+id/accelerometer_text"
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:text="accel"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:translationY="-100dp" />
    <TextView
        android:text="speed"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="366.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/speed"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:translationY="-100dp" />
    <TextView
        android:text="distance"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dist1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:translationY="-100dp" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/demoImageView"
        android:src="@drawable/sample1"
        android:scaleType="fitCenter" />
</LinearLayout>